# TruckLoadingSoftwareBenchmarks

./: BenchmarkJarExecution.sln  README.md
src/BenchmarkExecution/: BenchmarkJarExecution.csproj  Program.cs  appsettings.json  config.properties
src/BenchmarkExecution/Ported/: PortedSolver.deps.json  PortedSolver.runtimeconfig.dev.json
src/BenchmarkExecution/input/: limited.csv
src/BenchmarkExecution/jar/: ExecuteSolver.bat
src/BenchmarkExecution/jar/input/: 17.csv  18.csv  4.csv  cz1.csv  unloading_diff.csv
src/PortedSolver/: PortedSolver.csproj  Program.cs
src/PortedSolver/Components/: Container.cs  Item.cs  Point.cs  PotentialPoint.cs
src/PortedSolver/DTO/: ParsedItem.cs
src/PortedSolver/Results/: Solution.cs  Solver.cs
src/PortedSolver/Utils/: CollectionExtensions.cs  Configuration.cs  Functions.cs  ReadCsv.cs  StaticRandom.cs  StopwatchTimer.cs  WriteCsv.cs
src/PortedSolver/input/: 15.csv
