input.file = .\\input\\15.csv
output.file = ""
#Packing methods:
# 1: DivideAndPack -> Building solution in a classical way, starting only from bottom left rear corner
# 2: DivideAndPackAlternate -> Alternating building process between right and left --> more stability and in general better results.
# 3: NewAlternateMethod
packing.method = 2

#Reading method after company added new constraint about multi items in list
# 0: My way, normal way... create single packages
# 1: Hack to solve problem... pack all items in one bigger item
reading.multiitem.method = 0

#Dimensions in cm
container.width = 244
container.height = 260
container.depth = 1360
container.max.weight = 26000
container.unloadable.from.side = false

# value*100 is the percentage of weight exceeding zone acceptable
container.weight.surplus.parameter = 0.02
max.zone1.weight = 5000
max.zone2.weight = 6000
max.zone3.weight = 10000
max.zone4.weight = 5000
max.mixed.zones12.weight = 10000
max.mixed.zones34.weight = 14000
times.multirun =  100

# value*100 is the percentage of exceeding item when stacked above another item
item.exceeding.parameter = 0.2